/**
 *  $Id: highlight.css 6480 2009-02-02 14:13:24Z vargenau $
 */

/* CSS definition file generated by highlight 2.0-22, http://www.andre-simon.de/ */

/* Highlighting theme definition: */

	/* Used abbreviations: */
	/* key:  Keywords */
	/* typ:  Types and type modifiers */
	/* str:  Strings */
	/* num:  Numbers */
	/* com:  Comments */
	/* esc:  Escape characters */
	/* dir:  Directive lines */
	/* dstr: Strings within directive lines */
	/* sym:  Symbols */
	/* line: Line numbers */

 pre     { color:#000000; background-color:#ffffff; font-size:10pt; font-family:Courier, monospace;}
 .key    { color:#000000; font-weight:bold; }
 .num    { color:#2928ff; }
 .typ    { color:#830000; }
 .esc    { color:#ff00ff; }
 .str    { color:#ff0000; }
 .dstr   { color:#818100; }
 .com    { color:#838183; font-style:italic; }
 .dir    { color:#008200; }
 .sym    { color:#000000; }
 .line   { color:#555555; }
